<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  
  
  
  
    
  
      <title>小程序踩过的坑 - Tommy Dai</title>
  
  
  <meta name="description" content>
  <meta name="author" content>
  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="bookmark" href="/images/favicon.ico">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

 <!-- CSS
  <link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/gridlex.min.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/theme.css">
<link rel="stylesheet" href="/css/share.min.css">
<link rel="stylesheet" href="/css/lightgallery.css">
   –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <link href="https://cdn.bootcss.com/normalize/3.0.2/normalize.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/gridlex/2.3.7/gridlex.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/theme.css">
    <link href="https://cdn.bootcss.com/social-share.js/1.0.11/css/share.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/lightgallery/1.6.8/css/lightgallery.min.css" rel="stylesheet">

  <script src="https://cdn.bootcss.com/js-cookie/2.2.0/js.cookie.min.js"></script>
  <script src="https://cdn.bootcss.com/social-share.js/1.0.11/js/social-share.min.js"></script>
    <!-- <script src="/js/social-share.min.js"></script> -->
    <script src="/js/theme.js"></script>

  <!-- include cookie.js -->
  
  

<link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">
  <header class="header">
	<div class="header-title">
		
			<div class='header-text-no-image'>
				<h1><a href="/">Tommy Dai</a></h1>
				<p><small>Love Coding Love Life</small></p>
			</div>
			
		
	</div>
	<div id="header-menu-container">
		<nav class="menu">
	
		
	
	
	
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/">
					<img src="/images/home.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/">
							<span>Home</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/archives/">
					<img src="/images/archive.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/archives/">
							<span>Archives</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/categories/fun/">
					<img src="/images/fun.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/categories/fun/">
							<span>Fun</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/about/">
					<img src="/images/resume.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/about/">
							<span>About</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/search/">
					<img src="/images/search.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/search/">
							<span>Search</span>
						</a>
					</div>
				</a>
			</div>
		
	
</nav>

	</div>
</header>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="flex: 1;">
      <style>
    body {
        background-color: white;
    }
</style>

<article class="article" id="/2018/05/12/smallcode/" data-name='小程序踩过的坑' data-version="">

    <!-- Title -->

    
        
            
                
                
            
        
    

    <div class='article-header'>
         
         <h1 class='article-title'>
            <a href="/2018/05/12/smallcode/">
                小程序踩过的坑
            </a>
        </h1>
        
        <ul class='article-categories'>
            
            
                <li><a href="/categories/xiao/" data-no-instant>
                    <img src="/images/xiao.svg" alt="xiao" />
                </a></li>
            
        </ul>
        
    </div>
   
    <!-- Date and Author -->
    <p>
       	2018-05-12
        by Tommy Dai
        
    </p>
    <p>
        

	
		<label><a href="/tags/小程序/">#小程序</a></label>
	


    </p>
	<hr />

    <!-- Gallery -->
    
    

    <!-- Content -->
    <div class='article-content'>
    <h1 id="根据已踩过的坑让你走的更丝滑-🤓️"><a href="#根据已踩过的坑让你走的更丝滑-🤓️" class="headerlink" title="根据已踩过的坑让你走的更丝滑 🤓️"></a>根据已踩过的坑让你走的更丝滑 🤓️</h1><p><br></p>
<h3 id="不要对路由Api做封装"><a href="#不要对路由Api做封装" class="headerlink" title="不要对路由Api做封装"></a>不要对路由Api做封装</h3><ul>
<li>下面的代码在测试中发现会导致页面卡住跳转失败，换成直接调api就好了</li>
<li>测试的页面是选好公众号等待爬虫抓取，正常返回抓取到数据了但页面没跳到文章列表</li>
<li>故将所有页面路由都改为直接调微信Api的方式</li>
</ul>
<pre class="line-numbers language-php"><code class="language-php"><span class="token comment" spellcheck="true">//跳转新页面；</span>
<span class="token function">topage</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> method<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">__APP</span><span class="token punctuation">.</span><span class="token constant">_CFG</span><span class="token punctuation">.</span>double<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token constant">__APP</span><span class="token punctuation">.</span><span class="token constant">_CFG</span><span class="token punctuation">.</span>double <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>method<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      wx<span class="token punctuation">.</span><span class="token function">navigateTo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> url
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>method <span class="token operator">==</span> <span class="token string">'redirect'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      wx<span class="token punctuation">.</span><span class="token function">redirectTo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> url
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>method <span class="token operator">==</span> <span class="token string">'tab'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      wx<span class="token punctuation">.</span><span class="token function">switchTab</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> url
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>method <span class="token operator">==</span> <span class="token string">'reLaunch'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      wx<span class="token punctuation">.</span><span class="token function">reLaunch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        url<span class="token punctuation">:</span> url
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>method <span class="token operator">==</span> <span class="token string">'back'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        wx<span class="token punctuation">.</span><span class="token function">navigateBack</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          url<span class="token punctuation">:</span> url
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        wx<span class="token punctuation">.</span><span class="token function">navigateBack</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          delta<span class="token punctuation">:</span> url
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token constant">__APP</span><span class="token punctuation">.</span><span class="token constant">_CFG</span><span class="token punctuation">.</span>double <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><br></p>
<h3 id="最好不要使用缓存传参数"><a href="#最好不要使用缓存传参数" class="headerlink" title="最好不要使用缓存传参数"></a>最好不要使用缓存传参数</h3><pre class="line-numbers language-php"><code class="language-php"><span class="token operator">-</span> 缓存用多了有时排查问题困难，传参从明确变成不明确，甚至找不到缓存在什么地方写入的
<span class="token operator">-</span> 会导致页面间的依赖，直接导致了分享功能的页面依赖其他页面写的缓存，不利于分享功能的实现
<span class="token operator">-</span> 由于手机缓存有时会被清除，可能会导致程序执行意外发生
<span class="token operator">-</span> 微信开发工具中调试时可以一键复制页面参数，使用缓存就杯具了
<span class="token operator">-</span> 故代码中所有用到缓存的地方全被我干掉了
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><br></p>
<h3 id="不推荐使用-function-call-this-的方式调用方法"><a href="#不推荐使用-function-call-this-的方式调用方法" class="headerlink" title="不推荐使用 function.call(this) 的方式调用方法"></a>不推荐使用 function.call(this) 的方式调用方法</h3><ul>
<li>推荐只是客气客气，开发中必须这样做</li>
<li>如果有更好的方式请告诉我</li>
</ul>
<pre class="line-numbers language-php"><code class="language-php"><span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>

  data<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    info<span class="token punctuation">:</span> <span class="token string">'Do not .call'</span>
  <span class="token punctuation">}</span>

  onLoad<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sayOne<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>this<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">// 不推荐此方式</span>
    <span class="token function">sayTwo</span><span class="token punctuation">(</span>this<span class="token punctuation">)</span>       <span class="token comment" spellcheck="true">// 推荐使用这个</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">/**
 * this是关键字在方法中使用要注意作用域
 * 入参隐藏了，看代码时有时容易懵逼
 * 需要写 var _this = this 以在方法中任意位置使用
 */</span>
<span class="token keyword">function</span> <span class="token function">sayOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> _this <span class="token operator">=</span> this
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>_this<span class="token punctuation">.</span>data<span class="token punctuation">.</span>info<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">/**
 * 此方式的好处是入参明确，并且方法中任意地方都可以用_this
 * 比上一种方式少写了一个 var _this = this 比较优雅
 */</span>
<span class="token keyword">function</span> <span class="token function">sayOne</span><span class="token punctuation">(</span>_this<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>_this<span class="token punctuation">.</span>data<span class="token punctuation">.</span>info<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><br></p>
<h3 id="墙裂推荐不写-var-this-this"><a href="#墙裂推荐不写-var-this-this" class="headerlink" title="墙裂推荐不写 var _this = this"></a>墙裂推荐不写 var _this = this</h3><ul>
<li>懒和一劳永逸应该是一个优秀开发者所具备的品质</li>
<li>上面的栗子改写一下，看看没有最懒只有更懒</li>
<li>一次定义终身受益，任意使用_this，抛弃this</li>
<li>彻底告别随处可见的 var _this = this</li>
</ul>
<pre class="line-numbers language-php"><code class="language-php"><span class="token keyword">var</span> _this

<span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>

  data<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    info<span class="token punctuation">:</span> <span class="token string">'Do not .call'</span>
  <span class="token punctuation">}</span>

  onLoad<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    _this <span class="token operator">=</span> this
    sayOne<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">sayTwo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">sayGood</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">sayOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>_this<span class="token punctuation">.</span>data<span class="token punctuation">.</span>info<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">sayOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>_this<span class="token punctuation">.</span>data<span class="token punctuation">.</span>info<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">sayGood</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>_this<span class="token punctuation">.</span>data<span class="token punctuation">.</span>info<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

    </div>
    <hr />

    <h2>Share and comment</h2>
    <div class="social-share"></div>
    <br />
    
        <div id="comment"></div>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='//unpkg.com/valine@1.3.6/dist/Valine.min.js'></script>
        <script>
        new Valine({
            el: '#comment' ,
            notify: false,
            verify: false,
            appId: 'Qkxf6mGlzXxuoNkKXnaLqtfQ-gzGzoHsz',
            appKey: '1epaom2Ta3x0GWm0yGC2p1o6',
            placeholder: '你想说点什么...',
            path: window.location.pathname,
            avatar: 'retro'
        });
        </script>
    

    
    
</article>
  </div>

  <footer class='footer'>
    <div class='footer-logo'>
        <span></span>
    </div>

    <p> Copyright by <a href="">@Tommy Dai</a> in 2023</p>
</footer>

  <br>

  <div id="footer-menu-container">
		<nav class="menu">
	
		
	
	
	
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/">
					<img src="/images/home.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/">
							<span>Home</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/archives/">
					<img src="/images/archive.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/archives/">
							<span>Archives</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/categories/fun/">
					<img src="/images/fun.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/categories/fun/">
							<span>Fun</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/about/">
					<img src="/images/resume.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/about/">
							<span>About</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/search/">
					<img src="/images/search.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/search/">
							<span>Search</span>
						</a>
					</div>
				</a>
			</div>
		
	
</nav>

	</div>

  <script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '/js/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>

<script src="/js/lightgallery.min.js"></script>
<script type='text/javascript'>
    lightGallery(document.getElementById('lightgallery'));
</script>

<script data-no-instant type='text/javascript'>
changeLayoutOnTouchScreen();
setVersionForCurrentPage();
setVersionBadgeForIndexPages();
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
