<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  
  
  
  
    
  
      <title>记一次远程面试 - Tommy Dai</title>
  
  
  <meta name="description" content>
  <meta name="author" content>
  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="bookmark" href="/images/favicon.ico">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

 <!-- CSS
  <link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/gridlex.min.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/theme.css">
<link rel="stylesheet" href="/css/share.min.css">
<link rel="stylesheet" href="/css/lightgallery.css">
   –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <link href="https://cdn.bootcss.com/normalize/3.0.2/normalize.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/gridlex/2.3.7/gridlex.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/theme.css">
    <link href="https://cdn.bootcss.com/social-share.js/1.0.11/css/share.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/lightgallery/1.6.8/css/lightgallery.min.css" rel="stylesheet">

  <script src="https://cdn.bootcss.com/js-cookie/2.2.0/js.cookie.min.js"></script>
  <script src="https://cdn.bootcss.com/social-share.js/1.0.11/js/social-share.min.js"></script>
    <!-- <script src="/js/social-share.min.js"></script> -->
    <script src="/js/theme.js"></script>

  <!-- include cookie.js -->
  
  

<link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">
  <header class="header">
	<div class="header-title">
		
			<div class='header-text-no-image'>
				<h1><a href="/">Tommy Dai</a></h1>
				<p><small>Love Coding Love Life</small></p>
			</div>
			
		
	</div>
	<div id="header-menu-container">
		<nav class="menu">
	
		
	
	
	
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/">
					<img src="/images/home.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/">
							<span>Home</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/archives/">
					<img src="/images/archive.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/archives/">
							<span>Archives</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/categories/fun/">
					<img src="/images/fun.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/categories/fun/">
							<span>Fun</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/about/">
					<img src="/images/resume.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/about/">
							<span>About</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/search/">
					<img src="/images/search.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/search/">
							<span>Search</span>
						</a>
					</div>
				</a>
			</div>
		
	
</nav>

	</div>
</header>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="flex: 1;">
      <style>
    body {
        background-color: white;
    }
</style>

<article class="article" id="/2020/03/07/Interview/" data-name='记一次远程面试' data-version="">

    <!-- Title -->

    
        
            
                
                
            
        
    

    <div class='article-header'>
         
         <h1 class='article-title'>
            <a href="/2020/03/07/Interview/">
                记一次远程面试
            </a>
        </h1>
        
        <ul class='article-categories'>
            
            
                <li><a href="/categories/fun/" data-no-instant>
                    <img src="/images/fun.svg" alt="fun" />
                </a></li>
            
        </ul>
        
    </div>
   
    <!-- Date and Author -->
    <p>
       	2020-03-07
        by Tommy Dai
        
    </p>
    <p>
        
    </p>
	<hr />

    <!-- Gallery -->
    
    

    <!-- Content -->
    <div class='article-content'>
    <h1 id="某公司的用户需要收藏一件商品，且收藏时可能添加一个或者多个标签，设计一个数据库结构，并且回答下面的问题。"><a href="#某公司的用户需要收藏一件商品，且收藏时可能添加一个或者多个标签，设计一个数据库结构，并且回答下面的问题。" class="headerlink" title="某公司的用户需要收藏一件商品，且收藏时可能添加一个或者多个标签，设计一个数据库结构，并且回答下面的问题。"></a>某公司的用户需要收藏一件商品，且收藏时可能添加一个或者多个标签，设计一个数据库结构，并且回答下面的问题。</h1><ol>
<li>查询某个用户的全部标签的sql  </li>
<li>查询一个图书的最热标签的sql </li>
<li>在数据量非常大的情况下，如何优化你设计的数据库</li>
</ol>
<h1 id="表设计"><a href="#表设计" class="headerlink" title="表设计"></a>表设计</h1><ol>
<li>用户表 user</li>
</ol>
<table>
<thead>
<tr>
<th>id</th>
<th>user_name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>张丹</td>
</tr>
<tr>
<td>2</td>
<td>赵四</td>
</tr>
</tbody>
</table>
<ol start="2">
<li>商品表 goods</li>
</ol>
<table>
<thead>
<tr>
<th>id</th>
<th>goods_name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>哑铃健身教程</td>
</tr>
<tr>
<td>2</td>
<td>家常菜速成</td>
</tr>
</tbody>
</table>
<ol start="3">
<li>收藏表 collect</li>
</ol>
<table>
<thead>
<tr>
<th>id</th>
<th>user_id</th>
<th>goods_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2</td>
<td>1 </td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>2 </td>
</tr>
</tbody>
</table>
<ol start="4">
<li>标签表 label</li>
</ol>
<table>
<thead>
<tr>
<th>id</th>
<th>collect_id</th>
<th>label_name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>运动达人</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>吃货必备</td>
</tr>
</tbody>
</table>
<h1 id="查询某个用户的全部标签的sql"><a href="#查询某个用户的全部标签的sql" class="headerlink" title="查询某个用户的全部标签的sql"></a>查询某个用户的全部标签的sql</h1><pre class="line-numbers language-php"><code class="language-php"><span class="token comment" spellcheck="true">//查询用户张丹的全部标签</span>
<span class="token constant">SELECT</span>
    label<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
    label<span class="token punctuation">.</span>label_name
<span class="token constant">FROM</span>
    collect
<span class="token constant">LEFT</span> <span class="token constant">JOIN</span> label <span class="token constant">ON</span> label<span class="token punctuation">.</span>collect_id <span class="token operator">=</span> collect<span class="token punctuation">.</span>id
<span class="token constant">WHERE</span>
    collect<span class="token punctuation">.</span>user_id <span class="token operator">=</span> <span class="token number">1</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="查询一个图书的最热标签的sql"><a href="#查询一个图书的最热标签的sql" class="headerlink" title="查询一个图书的最热标签的sql"></a>查询一个图书的最热标签的sql</h1><pre class="line-numbers language-php"><code class="language-php"><span class="token comment" spellcheck="true">//查询《家常菜速成》的最热标签</span>
<span class="token constant">SELECT</span>
    label<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
    label<span class="token punctuation">.</span>label_name<span class="token punctuation">,</span>
    <span class="token function">COUNT</span><span class="token punctuation">(</span>label<span class="token punctuation">.</span>id<span class="token punctuation">)</span> <span class="token keyword">AS</span> hot_sort
<span class="token constant">FROM</span>
    collect
<span class="token constant">LEFT</span> <span class="token constant">JOIN</span> label <span class="token constant">ON</span> label<span class="token punctuation">.</span>collect_id <span class="token operator">=</span> collect<span class="token punctuation">.</span>id
<span class="token constant">WHERE</span>
    collect<span class="token punctuation">.</span>goods_id <span class="token operator">=</span> <span class="token number">2</span>
<span class="token constant">GROUP</span> <span class="token constant">BY</span>
    label<span class="token punctuation">.</span>label_name
<span class="token constant">ORDER</span> <span class="token constant">BY</span>
    hot_sort <span class="token constant">DESC</span>
<span class="token constant">LIMIT</span> <span class="token number">1</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="在数据量非常大的情况下，如何优化你设计的数据库"><a href="#在数据量非常大的情况下，如何优化你设计的数据库" class="headerlink" title="在数据量非常大的情况下，如何优化你设计的数据库"></a>在数据量非常大的情况下，如何优化你设计的数据库</h1><blockquote>
<p>标签表label考虑到每个商品都可以创建一个和多个标签，数据增长速度会很快。不同用户有可能会创建相同的标签造成数据重复，可以将这个表独立出来，具体优化方案如下：</p>
</blockquote>
<h1 id="标签表-label"><a href="#标签表-label" class="headerlink" title="标签表 label"></a>标签表 label</h1><table>
<thead>
<tr>
<th>id</th>
<th>collect_id</th>
<th>label_name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>运动达人</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>吃货必备</td>
</tr>
</tbody>
</table>
<h1 id="改为"><a href="#改为" class="headerlink" title="改为"></a>改为</h1><table>
<thead>
<tr>
<th>id</th>
<th>label_name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>运动达人</td>
</tr>
<tr>
<td>2</td>
<td>吃货必备</td>
</tr>
</tbody>
</table>
<h1 id="增加关联表-collect-label-relation"><a href="#增加关联表-collect-label-relation" class="headerlink" title="增加关联表 collect_label_relation"></a>增加关联表 collect_label_relation</h1><table>
<thead>
<tr>
<th>id</th>
<th>collect_id</th>
<th>label_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>1 </td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>2</td>
</tr>
</tbody>
</table>
<blockquote>
<p>改动后给label表的id，label_name字段加联合唯一索引，可以减少重复数据产生从而减少整表的数据增长（代码中需要做用户新增重复标签的逻辑处理），查询时会走索引覆盖，大大提高查询效率。</p>
</blockquote>
<h1 id="改动后上面的两个sql问题改写为如下："><a href="#改动后上面的两个sql问题改写为如下：" class="headerlink" title="改动后上面的两个sql问题改写为如下："></a>改动后上面的两个sql问题改写为如下：</h1><pre class="line-numbers language-php"><code class="language-php"><span class="token comment" spellcheck="true">//查询用户张丹的全部标签</span>
<span class="token constant">SELECT</span>
    l<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
    l<span class="token punctuation">.</span>label_name
<span class="token constant">FROM</span>
    collect <span class="token keyword">AS</span> c
<span class="token constant">LEFT</span> <span class="token constant">JOIN</span> collect_label_relation <span class="token keyword">AS</span> clr <span class="token constant">ON</span> clr<span class="token punctuation">.</span>collect_id <span class="token operator">=</span> c<span class="token punctuation">.</span>id
<span class="token constant">LEFT</span> <span class="token constant">JOIN</span> label <span class="token keyword">AS</span> l <span class="token constant">ON</span> l<span class="token punctuation">.</span>id <span class="token operator">=</span> clr<span class="token punctuation">.</span>label_id
<span class="token constant">WHERE</span>
    c<span class="token punctuation">.</span>user_id <span class="token operator">=</span> <span class="token number">1</span>


<span class="token comment" spellcheck="true">//查询《家常菜速成》的最热标签</span>
<span class="token constant">SELECT</span>
    l<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
    l<span class="token punctuation">.</span>label_name<span class="token punctuation">,</span>
    <span class="token function">count</span><span class="token punctuation">(</span>l<span class="token punctuation">.</span>id<span class="token punctuation">)</span> <span class="token keyword">AS</span> hot_sort
<span class="token constant">FROM</span>
    collect <span class="token keyword">AS</span> c
<span class="token constant">LEFT</span> <span class="token constant">JOIN</span> collect_label_relation <span class="token keyword">AS</span> clr <span class="token constant">ON</span> clr<span class="token punctuation">.</span>collect_id <span class="token operator">=</span> c<span class="token punctuation">.</span>id
<span class="token constant">LEFT</span> <span class="token constant">JOIN</span> label <span class="token keyword">AS</span> l <span class="token constant">ON</span> l<span class="token punctuation">.</span>id <span class="token operator">=</span> clr<span class="token punctuation">.</span>label_id
<span class="token constant">WHERE</span>
    c<span class="token punctuation">.</span>goods_id <span class="token operator">=</span> <span class="token number">2</span>
<span class="token constant">GROUP</span> <span class="token constant">BY</span>
    clr<span class="token punctuation">.</span>label_id
<span class="token constant">ORDER</span> <span class="token constant">BY</span>
    hot_sort <span class="token constant">DESC</span>
<span class="token constant">LIMIT</span> <span class="token number">1</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="针对业务（问题1和2）可以继续优化"><a href="#针对业务（问题1和2）可以继续优化" class="headerlink" title="针对业务（问题1和2）可以继续优化"></a>针对业务（问题1和2）可以继续优化</h1><h1 id="增加用户与标签的关联表-user-label-relation"><a href="#增加用户与标签的关联表-user-label-relation" class="headerlink" title="增加用户与标签的关联表 user_label_relation"></a>增加用户与标签的关联表 user_label_relation</h1><table>
<thead>
<tr>
<th>id</th>
<th>user_id</th>
<th>label_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>2</td>
</tr>
</tbody>
</table>
<h1 id="增加商品与标签的关联表-goods-label-relation"><a href="#增加商品与标签的关联表-goods-label-relation" class="headerlink" title="增加商品与标签的关联表 goods_label_relation"></a>增加商品与标签的关联表 goods_label_relation</h1><ul>
<li>goods_id，label_id字段加联合唯一索引（插入数据时代码需要做逻辑处理），不同用户的重复数据用count来计数</li>
</ul>
<table>
<thead>
<tr>
<th>id</th>
<th>goods_id</th>
<th>label_id</th>
<th>count</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>2</td>
<td>2</td>
</tr>
</tbody>
</table>
<blockquote>
<p>增加了这个两个关联表后，问题1和2的sql语句会变得简单，减少了join连表。提高了查询效率，但同时也会增加新增编辑时的处理逻辑。优化的方式有很多，比如可以把商品关联的标签全部存储在一个字段中，可以大大减少关联表的数据量，不过这都需要结合具体业务场景做取舍。</p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>大部分的优化都需要根据业务来做，以上的优化案例是以增加数据冗余来提高查询效率的，也可以说是用写入的效率来换取读的效率，如果数据库写的压力较大以上的优化就不太适合了，但大部分系统都是读的压力较大。</li>
<li>优化数据库就像整理衣服一样，如果衣服全堆在床上找起来就慢（全表扫描），按照颜色或款式分类后放入衣柜（范式设计），把衣服贴上序号记录在本子上（建立索引），衣服太多可以多搞几个不同颜色的衣柜（分库分表），平常经常要穿的衣服单独存放（加入缓存），买更高级的分类衣柜（换更好的数据库）。</li>
</ul>

    </div>
    <hr />

    <h2>Share and comment</h2>
    <div class="social-share"></div>
    <br />
    
        <div id="comment"></div>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='//unpkg.com/valine@1.3.6/dist/Valine.min.js'></script>
        <script>
        new Valine({
            el: '#comment' ,
            notify: false,
            verify: false,
            appId: 'Qkxf6mGlzXxuoNkKXnaLqtfQ-gzGzoHsz',
            appKey: '1epaom2Ta3x0GWm0yGC2p1o6',
            placeholder: '你想说点什么...',
            path: window.location.pathname,
            avatar: 'retro'
        });
        </script>
    

    
    
</article>
  </div>

  <footer class='footer'>
    <div class='footer-logo'>
        <span></span>
    </div>

    <p> Copyright by <a href="">@Tommy Dai</a> in 2025</p>
</footer>

  <br>

  <div id="footer-menu-container">
		<nav class="menu">
	
		
	
	
	
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/">
					<img src="/images/home.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/">
							<span>Home</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/archives/">
					<img src="/images/archive.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/archives/">
							<span>Archives</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/categories/fun/">
					<img src="/images/fun.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/categories/fun/">
							<span>Fun</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/about/">
					<img src="/images/resume.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/about/">
							<span>About</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/search/">
					<img src="/images/search.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/search/">
							<span>Search</span>
						</a>
					</div>
				</a>
			</div>
		
	
</nav>

	</div>

  <script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '/js/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>

<script src="/js/lightgallery.min.js"></script>
<script type='text/javascript'>
    lightGallery(document.getElementById('lightgallery'));
</script>

<script data-no-instant type='text/javascript'>
changeLayoutOnTouchScreen();
setVersionForCurrentPage();
setVersionBadgeForIndexPages();
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
