<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  
  
  
  
    
  
      <title>php的SPL之快速实现Observer (观察者)设计模式 - Tommy Dai</title>
  
  
  <meta name="description" content>
  <meta name="author" content>
  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="bookmark" href="/images/favicon.ico">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

 <!-- CSS
  <link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/gridlex.min.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/theme.css">
<link rel="stylesheet" href="/css/share.min.css">
<link rel="stylesheet" href="/css/lightgallery.css">
   –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <link href="https://cdn.bootcss.com/normalize/3.0.2/normalize.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/gridlex/2.3.7/gridlex.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/theme.css">
    <link href="https://cdn.bootcss.com/social-share.js/1.0.11/css/share.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/lightgallery/1.6.8/css/lightgallery.min.css" rel="stylesheet">

  <script src="https://cdn.bootcss.com/js-cookie/2.2.0/js.cookie.min.js"></script>
  <script src="https://cdn.bootcss.com/social-share.js/1.0.11/js/social-share.min.js"></script>
    <!-- <script src="/js/social-share.min.js"></script> -->
    <script src="/js/theme.js"></script>

  <!-- include cookie.js -->
  
  

<link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">
  <header class="header">
	<div class="header-title">
		
			<div class='header-text-no-image'>
				<h1><a href="/">Tommy Dai</a></h1>
				<p><small>Love Coding Love Life</small></p>
			</div>
			
		
	</div>
	<div id="header-menu-container">
		<nav class="menu">
	
		
	
	
	
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/">
					<img src="/images/home.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/">
							<span>Home</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/archives/">
					<img src="/images/archive.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/archives/">
							<span>Archives</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/categories/fun/">
					<img src="/images/fun.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/categories/fun/">
							<span>Fun</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/about/">
					<img src="/images/resume.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/about/">
							<span>About</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/search/">
					<img src="/images/search.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/search/">
							<span>Search</span>
						</a>
					</div>
				</a>
			</div>
		
	
</nav>

	</div>
</header>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="flex: 1;">
      <style>
    body {
        background-color: white;
    }
</style>

<article class="article" id="/2018/03/27/phpobserver/" data-name='php的SPL之快速实现Observer (观察者)设计模式' data-version="">

    <!-- Title -->

    
        
            
                
                
            
        
    

    <div class='article-header'>
         
         <h1 class='article-title'>
            <a href="/2018/03/27/phpobserver/">
                php的SPL之快速实现Observer (观察者)设计模式
            </a>
        </h1>
        
        <ul class='article-categories'>
            
            
                <li><a href="/categories/php/" data-no-instant>
                    <img src="/images/php.svg" alt="php" />
                </a></li>
            
        </ul>
        
    </div>
   
    <!-- Date and Author -->
    <p>
       	2018-03-27
        by Tommy Dai
        
    </p>
    <p>
        

	
		<label><a href="/tags/php/">#Php</a></label>
	


    </p>
	<hr />

    <!-- Gallery -->
    
    

    <!-- Content -->
    <div class='article-content'>
    <h1 id="SplSubject-接口中的方法"><a href="#SplSubject-接口中的方法" class="headerlink" title="SplSubject 接口中的方法"></a>SplSubject 接口中的方法</h1><table>
<thead>
<tr>
<th>方法声明</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>abstract public void attach ( SplObserver $observer )</td>
<td>添加（注册）一个观察者</td>
</tr>
<tr>
<td>abstract public void detach ( SplObserver $observer )</td>
<td>删除一个观察者</td>
</tr>
<tr>
<td>abstract public void notify ( void )</td>
<td>当状态发生改变时，通知所有观察者</td>
</tr>
</tbody>
</table>
<pre class="line-numbers language-php"><code class="language-php"><span class="token comment" spellcheck="true">/**
 * 被观察目标
 */</span>
<span class="token keyword">class</span> <span class="token class-name">Cattle</span> <span class="token keyword">implements</span> <span class="token class-name">SplSubject</span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token variable">$_observers</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token variable">$_name</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">_observers</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SplObjectStorage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">_name</span> <span class="token operator">=</span> <span class="token variable">$name</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 添加一个观察者</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">attach</span><span class="token punctuation">(</span>SplObserver <span class="token variable">$observer</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">_observers</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">attach</span><span class="token punctuation">(</span><span class="token variable">$observer</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 删除一个观察者</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">detach</span><span class="token punctuation">(</span>SplObserver <span class="token variable">$observer</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">_observers</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">detach</span><span class="token punctuation">(</span><span class="token variable">$observer</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 触发观察者update方法</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">_observers</span> <span class="token keyword">as</span> <span class="token variable">$observer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$observer</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">update</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">_name</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="SplObserver-中的方法"><a href="#SplObserver-中的方法" class="headerlink" title="SplObserver 中的方法"></a>SplObserver 中的方法</h1><table>
<thead>
<tr>
<th>方法声明</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>abstract public void update ( SplSubject $subject )</td>
<td>在目标发生改变时接收目标发送的通知；当关注的目标调用其notify()时被调用</td>
</tr>
</tbody>
</table>
<pre class="line-numbers language-php"><code class="language-php"><span class="token comment" spellcheck="true">/**
 * 观察者
 */</span>
<span class="token keyword">class</span> <span class="token class-name">Tommy1</span> <span class="token keyword">implements</span> <span class="token class-name">SplObserver</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 当被观察目标调用notify方法时触发此方法</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">update</span><span class="token punctuation">(</span>SplSubject <span class="token variable">$subject</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token constant">__CLASS__</span> <span class="token punctuation">.</span> <span class="token string">' - '</span> <span class="token punctuation">.</span> <span class="token variable">$subject</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">.</span> <span class="token string">'&lt;br>'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">/**
 * 观察者
 */</span>
<span class="token keyword">class</span> <span class="token class-name">Tommy2</span> <span class="token keyword">implements</span> <span class="token class-name">SplObserver</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 当被观察目标调用notify方法时触发此方法</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">update</span><span class="token punctuation">(</span>SplSubject <span class="token variable">$subject</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token constant">__CLASS__</span> <span class="token punctuation">.</span> <span class="token string">' - '</span> <span class="token punctuation">.</span> <span class="token variable">$subject</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">.</span> <span class="token string">'&lt;br>'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h1><pre class="line-numbers language-php"><code class="language-php"><span class="token variable">$user</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cattle</span><span class="token punctuation">(</span><span class="token string">'Cattle'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$user</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">attach</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Tommy1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$user</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">attach</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Tommy2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$user</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

执行结果
Tommy1 <span class="token operator">-</span> Cattle
Tommy2 <span class="token operator">-</span> Cattle
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>SPL为PHP标准库。内容主要包括数据结构类，迭代器，异常类，SPL函数，还有一些接口。<br>数据结构类主要包括栈，队，堆，数组等基本数据结构，php已经帮你封装好了，如果你要做数据处理可以直接拿来用，很方便</li>
</ul>

    </div>
    <hr />

    <h2>Share and comment</h2>
    <div class="social-share"></div>
    <br />
    
        <div id="comment"></div>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='//unpkg.com/valine@1.3.6/dist/Valine.min.js'></script>
        <script>
        new Valine({
            el: '#comment' ,
            notify: false,
            verify: false,
            appId: 'Qkxf6mGlzXxuoNkKXnaLqtfQ-gzGzoHsz',
            appKey: '1epaom2Ta3x0GWm0yGC2p1o6',
            placeholder: '你想说点什么...',
            path: window.location.pathname,
            avatar: 'retro'
        });
        </script>
    

    
    
</article>
  </div>

  <footer class='footer'>
    <div class='footer-logo'>
        <span></span>
    </div>

    <p> Copyright by <a href="">@Tommy Dai</a> in 2025</p>
</footer>

  <br>

  <div id="footer-menu-container">
		<nav class="menu">
	
		
	
	
	
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/">
					<img src="/images/home.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/">
							<span>Home</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/archives/">
					<img src="/images/archive.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/archives/">
							<span>Archives</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/categories/fun/">
					<img src="/images/fun.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/categories/fun/">
							<span>Fun</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/about/">
					<img src="/images/resume.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/about/">
							<span>About</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/search/">
					<img src="/images/search.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/search/">
							<span>Search</span>
						</a>
					</div>
				</a>
			</div>
		
	
</nav>

	</div>

  <script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '/js/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>

<script src="/js/lightgallery.min.js"></script>
<script type='text/javascript'>
    lightGallery(document.getElementById('lightgallery'));
</script>

<script data-no-instant type='text/javascript'>
changeLayoutOnTouchScreen();
setVersionForCurrentPage();
setVersionBadgeForIndexPages();
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
