<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  
  
  
  
    
  
      <title>我所知道的奇技淫巧 - Tommy Dai</title>
  
  
  <meta name="description" content>
  <meta name="author" content>
  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="bookmark" href="/images/favicon.ico">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

 <!-- CSS
  <link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/gridlex.min.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/theme.css">
<link rel="stylesheet" href="/css/share.min.css">
<link rel="stylesheet" href="/css/lightgallery.css">
   –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <link href="https://cdn.bootcss.com/normalize/3.0.2/normalize.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/gridlex/2.3.7/gridlex.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/theme.css">
    <link href="https://cdn.bootcss.com/social-share.js/1.0.11/css/share.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/lightgallery/1.6.8/css/lightgallery.min.css" rel="stylesheet">

  <script src="https://cdn.bootcss.com/js-cookie/2.2.0/js.cookie.min.js"></script>
  <script src="https://cdn.bootcss.com/social-share.js/1.0.11/js/social-share.min.js"></script>
    <!-- <script src="/js/social-share.min.js"></script> -->
    <script src="/js/theme.js"></script>

  <!-- include cookie.js -->
  
  

<link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">
  <header class="header">
	<div class="header-title">
		
			<div class='header-text-no-image'>
				<h1><a href="/">Tommy Dai</a></h1>
				<p><small>Love Coding Love Life</small></p>
			</div>
			
		
	</div>
	<div id="header-menu-container">
		<nav class="menu">
	
		
	
	
	
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/">
					<img src="/images/home.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/">
							<span>Home</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/archives/">
					<img src="/images/archive.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/archives/">
							<span>Archives</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/categories/fun/">
					<img src="/images/fun.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/categories/fun/">
							<span>Fun</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/about/">
					<img src="/images/resume.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/about/">
							<span>About</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/search/">
					<img src="/images/search.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/search/">
							<span>Search</span>
						</a>
					</div>
				</a>
			</div>
		
	
</nav>

	</div>
</header>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="flex: 1;">
      <style>
    body {
        background-color: white;
    }
</style>

<article class="article" id="/2018/07/27/skill/" data-name='我所知道的奇技淫巧' data-version="">

    <!-- Title -->

    
        
            
                
                
            
        
    

    <div class='article-header'>
         
         <h1 class='article-title'>
            <a href="/2018/07/27/skill/">
                我所知道的奇技淫巧
            </a>
        </h1>
        
        <ul class='article-categories'>
            
            
                <li><a href="/categories/fun/" data-no-instant>
                    <img src="/images/fun.svg" alt="fun" />
                </a></li>
            
        </ul>
        
    </div>
   
    <!-- Date and Author -->
    <p>
       	2018-07-27
        by Tommy Dai
        
    </p>
    <p>
        

	
		<label><a href="/tags/小技巧/">#小技巧</a></label>
	


    </p>
	<hr />

    <!-- Gallery -->
    
    

    <!-- Content -->
    <div class='article-content'>
    <h1 id="经常会在工作中积累一些小操作，今天就拿出来分享一下"><a href="#经常会在工作中积累一些小操作，今天就拿出来分享一下" class="headerlink" title="经常会在工作中积累一些小操作，今天就拿出来分享一下"></a>经常会在工作中积累一些小操作，今天就拿出来分享一下</h1><h1 id="1-先说说我的电脑桌面布局"><a href="#1-先说说我的电脑桌面布局" class="headerlink" title="1. 先说说我的电脑桌面布局"></a>1. 先说说我的电脑桌面布局</h1><p><img src="https://s1.ax1x.com/2020/04/02/GYwjiD.jpg" alt="image"></p>
<ul>
<li>桌面：我的桌面不放任何应用程序，放一个回收站。最近工作用的代码文件夹也会放到桌面，回收站会放到整个桌面的右下角，其他的文件夹依次放到回收站的左边，桌面所有图标不会超过10个，这就是我的桌面了。</li>
<li>开始菜单：我所有的开发工具都会放在开始菜单里，如果是win10的系统，我会把它们都设为小瓷砖。另外这里会放个我的电脑。按下win键就能看到我常用的全部程序。</li>
<li>任务栏：会在开始菜单按钮旁边放个chrome浏览器。至此我的整个桌面就介绍完了。对为什么要这么做呢？</li>
<li>原因有以下几点：我不喜欢桌面一大推图标，有些使用率很低的程序放桌面会影响我找东西的效率，我也不喜欢借助一些桌面分类工具把图标分类。常用文件夹放到整个桌面右下角是因为工作中难免会下载东西到电脑，而我通常也是下载到桌面，新下载的东西会在桌面左上角排列，这样下载的文件和我自己的文件就能离很远，很快找到我需要的文件。一般我用过的文件会即刻删除，我喜欢干干净净的桌面。工作中会经常打开一些软件，按下win键就可以在不切回桌面的情况下打开我要的软件，想想就很畅快。这就是为什么我的常用软件都放开始菜单里。作为一个web开发者chrome可以说使用频率是极高的了，所以把它放任务栏，不论我在做什么我都可以立刻不用找瞬间点开它。</li>
<li>总结：我的这些习惯都是以提高工作效率为目的，我认为最好的东西都是简单的，最好的找就是不找。写代码我也遵循这一简单原则。</li>
</ul>
<h1 id="2-Sublime-轻量级最好用编辑器，不接受反驳意见"><a href="#2-Sublime-轻量级最好用编辑器，不接受反驳意见" class="headerlink" title="2. Sublime 轻量级最好用编辑器，不接受反驳意见"></a>2. Sublime 轻量级最好用编辑器，不接受反驳意见</h1><ul>
<li>我常常会用sublime临时记录一些数据，因为你可以打开它随时记录不用保存，下次打开时记录的内容还在。</li>
<li>ctrl + d 快速选取相同内容，我比较喜欢用这个快捷键进行多行编辑。</li>
<li>ctrl + shift + d 复制一行，这个组合我也常用。</li>
<li>ctrl + shift + k 删除一行，配合多行编辑有奇效。</li>
<li>ctrl + shift + 方向上下键，整体上下移动整行，这个功能有很神奇的玩法。</li>
<li>鼠标中键上下拖动，可以多行编辑。</li>
<li>正则搜索和替换是个很好用的功能，尤其在批量替换一些东西的时候很好用。</li>
</ul>
<h1 id="3-chrome-目前史上最强浏览器，也不接受反驳意见"><a href="#3-chrome-目前史上最强浏览器，也不接受反驳意见" class="headerlink" title="3. chrome 目前史上最强浏览器，也不接受反驳意见"></a>3. chrome 目前史上最强浏览器，也不接受反驳意见</h1><ul>
<li>ctrl + w 关闭当前标签页（大部分浏览器都支持）</li>
<li>ctrl + shift + t 恢复刚刚关闭的标签页，有时这套快捷键可以恢复上次关闭浏览器打开的所有页面，灰常的神奇。（大部分浏览器都支持）</li>
<li>ctrl + shift + n 打开隐私模式</li>
<li>ctrl + shift + delete 删除浏览记录</li>
<li>ctrl + j 打开下载历史</li>
<li>ctrl + h 打开浏览历史记录</li>
<li>断网情况下可以看见一只黑色小恐龙，按下方向上键就可以开启一段神奇旅程。</li>
</ul>
<h1 id="4-phpstorm-用熟以后JetBrains家的所有编辑器你就上手了"><a href="#4-phpstorm-用熟以后JetBrains家的所有编辑器你就上手了" class="headerlink" title="4. phpstorm 用熟以后JetBrains家的所有编辑器你就上手了"></a>4. phpstorm 用熟以后JetBrains家的所有编辑器你就上手了</h1><ul>
<li>用过最好用的IDE就是它了，大爱。</li>
<li>alt + j 选中相同的内容，多行编辑必不可少。</li>
<li>ctrl + g 输入行号，根据报错信息找到相应代码的快速定位神技。</li>
<li>ctrl + d 快速复制一行</li>
<li>ctrl + y 快速删除一整行</li>
<li>ctrl + 鼠标点击，快速追踪代码，另外单按鼠标中键也可以（大部分人用的最多）</li>
<li>ctrl + alt + l 格式化代码，这个格式化功能我很喜欢，喜欢风格统一的代码。</li>
<li>ctrl + e 查看最近操作过的文件，这个功能用好了可以省很多找文件的时间。</li>
<li>ctrl + shift + u 切换代码的大小写</li>
<li>点击shift两次，全局查询，很骚很好用的功能呢。</li>
<li>alt + 1 开启或关闭文件列表，对于小屏的电脑很需要。</li>
<li>alt + 7 查看类的信息，有方法属性和继承来的方法属性。</li>
<li>alt + F12 调出terminal控制台</li>
<li>点击alt两次，会出现你可能在找的东西（曾有朋友问起过我此功能）</li>
</ul>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><ul>
<li>以上列出的都是平时使用频率最高的操作，还有一些很少用的就不写了。用熟快捷键的确会提高很多效率，同时也提升逼格不少。</li>
<li>虽然不使用快捷键依然可以正常开发，但我建议作为一个有追求的开发者必须要以懒为目标，能一行代码搞定的事绝不多写一个字，能一个快捷键搞定的操作绝不用鼠标去点。</li>
<li>最后别忘了你的代码写的好不好别人可能不关注，用什么开发工具，快捷键熟不熟，梳什么头穿什么衣服聊什么段子可能会引起大家的关注。so 不要把自己变成典型程序员形象（头油、发际线后移、发福、直男…）,世界那木大，我们都可以去看看…</li>
</ul>

    </div>
    <hr />

    <h2>Share and comment</h2>
    <div class="social-share"></div>
    <br />
    
        <div id="comment"></div>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='//unpkg.com/valine@1.3.6/dist/Valine.min.js'></script>
        <script>
        new Valine({
            el: '#comment' ,
            notify: false,
            verify: false,
            appId: 'Qkxf6mGlzXxuoNkKXnaLqtfQ-gzGzoHsz',
            appKey: '1epaom2Ta3x0GWm0yGC2p1o6',
            placeholder: '你想说点什么...',
            path: window.location.pathname,
            avatar: 'retro'
        });
        </script>
    

    
    
</article>
  </div>

  <footer class='footer'>
    <div class='footer-logo'>
        <span></span>
    </div>

    <p> Copyright by <a href="">@Tommy Dai</a> in 2023</p>
</footer>

  <br>

  <div id="footer-menu-container">
		<nav class="menu">
	
		
	
	
	
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/">
					<img src="/images/home.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/">
							<span>Home</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/archives/">
					<img src="/images/archive.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/archives/">
							<span>Archives</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/categories/fun/">
					<img src="/images/fun.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/categories/fun/">
							<span>Fun</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/about/">
					<img src="/images/resume.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/about/">
							<span>About</span>
						</a>
					</div>
				</a>
			</div>
		
	
		
		
			<div class='menu-item grow'>
			
				<div class='menu-icon'>
				<a href="/search/">
					<img src="/images/search.svg" alt="">
					</a>
					</div>
					
					<div class="menu-name">
						<a class='menu-link' href="/search/">
							<span>Search</span>
						</a>
					</div>
				</a>
			</div>
		
	
</nav>

	</div>

  <script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '/js/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>

<script src="/js/lightgallery.min.js"></script>
<script type='text/javascript'>
    lightGallery(document.getElementById('lightgallery'));
</script>

<script data-no-instant type='text/javascript'>
changeLayoutOnTouchScreen();
setVersionForCurrentPage();
setVersionBadgeForIndexPages();
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
